NGINX_HOST_FRONTEND=frontend.work
NGINX_HOST_BACKEND=backend.work
NGINX_PORT=80
APP_TYPE=docker
APP_PATH=/src

MYSQL_USER:percona
MYSQL_PASSWORD:qwqwqw
MYSQL_ROOT_PASSWORD:qwqwqw

LANG=ru_RU

TIMEZONE=Europe/Moscow

DB_USER=percona
DB_PASSWORD=qwqwqw

REDIS_HOST=redis
REDIS_PORT=6379
